{
    "global": {
        "title": "keret",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "entities": {
                "main": "Entities"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "login": "Authenticate",
                "logout": "Log out",
                "apidocs": "API",
                "register": "Register"
            },
            "admin": "Administration",
            "language": "Language"
        },
        "form": {
            "username": "Login",
            "username.placeholder": "Your login",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "E-mail",
            "email.placeholder": "Your e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "If you want to <a href=\"#/login\">authenticate</a>, you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch" : "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 5 characters",
                    "maxlength": "Your password cannot be longer than 50 characters",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 5 characters",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters"
                },
                "email": {
                    "required": "Your e-mail is required.",
                    "invalid": "Your e-mail is invalid.",
                    "minlength": "Your e-mail is required to be at least 5 characters",
                    "maxlength": "Your e-mail cannot be longer than 50 characters"
                }
            }
        }
    },
    "main": {
        "title": "Welcome, Java Hipster!",
        "subtitle": "This is your homepage",
        "logged": {
            "message": "You are logged in as user \"{{username}}\"."
        },
        "question": "If you have any question on JHipster:",
        "link": {
            "homepage": "JHipster homepage",
            "stackoverflow": "JHipster on Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "contact": "contact @java_hipster on Twitter"
        },
        "like": "If you like JHipster, don't forget to give us a star on",
        "github": "Github"
    },
    "activate": {
        "title": "Activation",
        "messages": {
            "success": "<strong>Your user has been activated.</strong> Please <a href=\"#/login\">authenticate</a>.",
            "error": "<strong>Your user could not be activated.</strong> Please use the registration form to sign up."
        }
    },
    "register": {
        "title": "Registration",
        "form": {
            "button": "Register"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Your login is required.",
                    "minlength": "Your login is required to be at least 1 character",
                    "maxlength": "Your login cannot be longer than 50 characters",
                    "pattern": "Your login can only contain lower-case letters and digits"
                }
            },
            "success": "<strong>Registration saved!</strong> Please check your email for confirmation.",
            "error": {
                "fail": "<strong>Registration failed!</strong> Please try again later.",
                "userexists": "<strong>Login name already registered!</strong> Please choose another one.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            }
        }
    },
    "login": {
        "title": "Authentication",
        "form": {
            "password": "Password",
            "password.placeholder": "Your password",
            "rememberme": "Automatic Login",
            "button": "Authenticate"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Authentication failed!</strong> Please check your credentials and try again."
            }
        }
    },
    "settings": {
        "title": "User settings for [<b>{{username}}</b>]",
        "form": {
            "firstname": "First Name",
            "firstname.placeholder": "Your first name",
            "lastname": "Last Name",
            "lastname.placeholder": "Your last name",
            "button": "Save"
        },
        "messages": {
            "error": {
                "fail": "<strong>An error has occurred!</strong> Settings could not be saved.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            },
            "success": "<strong>Settings saved!</strong>",
            "validate": {
                "firstname": {
                    "required": "Your first name is required.",
                    "minlength": "Your first name is required to be at least 1 character",
                    "maxlength": "Your first name cannot be longer than 50 characters"
                },
                "lastname": {
                    "required": "Your last name is required.",
                    "minlength": "Your last name is required to be at least 1 character",
                    "maxlength": "Your last name cannot be longer than 50 characters"
                }
            }
        }
    },
    "password": {
        "title": "Password for [<b>{{username}}</b>]",
        "form": {
            "button": "Save"
        },
        "messages": {
            "error":  "<strong>An error has occurred!</strong> The password could not be changed.",
            "success": "<strong>Password changed!</strong>"
        }
    },
    "sessions": {
        "title": "Active sessions for [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP address",
            "useragent": "User Agent",
            "date": "Date",
            "button": "Invalidate"
        },
        "messages": {
            "success": "<strong>Session invalidated!</strong>",
            "error": "<strong>An error has occurred!</strong> The session could not be invalidated."
        }
    },
    "tracker": {
        "title": "Real-time user activities",
        "table": {
            "userlogin": "User",
            "ipaddress": "IP Address",
            "userAgent": "User agent",
            "page": "Current page",
            "time": "Time"
        }
    },
    "metrics": {
        "title": "Application Metrics",
        "refresh.button": "Refresh",
        "updating": "Updating...",
        "jvm": {
            "title": "JVM Metrics",
            "memory": {
                "title": "Memory",
                "total": "Total Memory",
                "heap": "Heap Memory",
                "nonheap": "Non-Heap Memory"
            },
            "threads": {
                "title": "Threads",
                "all": "All",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "Show",
                    "hide": "Hide"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP requests (events per second)",
                "active": "Active requests:",
                "total": "Total requests:",
                "table": {
                    "code": "Code",
                    "count": "Count",
                    "mean": "Mean",
                    "average": "Average"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Not found",
                    "servererror": "Server Error"
                }
            }
        },
        "servicesstats": {
            "title": "Services statistics (time in millisecond)",
            "table": {
                "name": "Service name",
                "count": "Count",
                "mean": "Mean",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache statistics",
            "cachename": "Cache name",
            "objects": "Objects",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Eviction count",
            "mean": "Mean get time (ms)"
        },
        "datasource": {
        	"usage": "Usage",
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    },
    "health": {
        "title": "Health checks",
        "refresh.button": "Refresh",
        "stacktrace": "Stacktrace",
        "indicator": {
            "db": "Database",
            "diskSpace": "Disk space",
            "mail": "Email",
            "mongo": "Mongo DB"
        },
        "table": {
            "service": "Service name",
            "status": "Status"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    },
    "configuration": {
        "title": "Configuration",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "logs": {
        "title": "Logs",
        "nbloggers": "There are {{ total }} loggers.",
        "filter": "Filter",
        "table": {
            "name": "Name",
            "level": "Level"
        }
    },
    "audits": {
        "title": "Audits",
        "filter": {
            "title": "Filter per date",
            "from": "from",
            "to": "to",
            "button": {
                "weeks": "Weeks",
                "today": "today",
                "clear": "clear",
                "close": "close"
            }
        },
        "table": {
            "header": {
                "principal": "User",
                "date": "Date",
                "status": "State",
                "data": "Extra data"
            },
            "data": {
                "remoteAddress": "Remote Address:"
            }
        }

    },
    "errors": {
        "title": "Error page!",
        "403": "You are not authorized to access the page."
    },
    "footer": "This is your footer"
}
