<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <changeSet id="00000000000000" author="jhipster" dbms="postgresql">
        <createSequence sequenceName="hibernate_sequence" startValue="1" incrementBy="1"/>
    </changeSet>

    <!--
        JHipster core tables.
        The initial schema has the '00000000000001' id, so that it is over-written if we re-generate it.
    -->
    <changeSet id="00000000000001" author="jhipster">
        <createTable tableName="T_USER">
            <column name="login" type="varchar(50)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="password" type="varchar(100)"/>
            <column name="first_name" type="varchar(50)"/>
            <column name="last_name" type="varchar(50)"/>
            <column name="email" type="varchar(100)">
                <constraints unique="true"/>
            </column>
            <column name="activated" type="boolean" defaultValueBoolean="false" valueBoolean="false">
                <constraints nullable="false" />
            </column>
            <column name="lang_key" type="varchar(5)"/>
            <column name="activation_key" type="varchar(20)"/>
            <column name="created_by" type="varchar(50)" defaultValue="system">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>

        <createTable tableName="T_AUTHORITY">
            <column name="name" type="varchar(50)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="T_USER_AUTHORITY">
            <column name="login" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey columnNames="login, name" tableName="T_USER_AUTHORITY"/>

        <createTable tableName="T_PERSISTENT_TOKEN">
            <column name="series" type="varchar(255)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_login" type="varchar(50)"/>
            <column name="token_value" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="token_date" type="date"/>
            <column name="ip_address" type="varchar(39)"/>
            <column name="user_agent" type="varchar(255)"/>
        </createTable>

        <createIndex indexName="idx_user_authority"
                     tableName="T_USER_AUTHORITY"
                     unique="true">
            <column name="login" type="varchar(50)"/>
            <column name="name" type="varchar(50)"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="name"
                                 baseTableName="T_USER_AUTHORITY"
                                 constraintName="fk_authority_name"
                                 referencedColumnNames="name"
                                 referencedTableName="T_AUTHORITY"/>

        <addForeignKeyConstraint baseColumnNames="login"
                                 baseTableName="T_USER_AUTHORITY"
                                 constraintName="fk_user_login"
                                 referencedColumnNames="login"
                                 referencedTableName="T_USER"/>

        <addForeignKeyConstraint baseColumnNames="user_login"
                                 baseTableName="T_PERSISTENT_TOKEN"
                                 constraintName="fk_user_persistent_token"
                                 referencedColumnNames="login"
                                 referencedTableName="T_USER"/>

        <loadData encoding="UTF-8"
                  file="config/liquibase/users.csv"
                  separator=";"
                  tableName="T_USER">
            <column name="activated" type="boolean"/>
        </loadData>

        <loadData encoding="UTF-8"
                  file="config/liquibase/authorities.csv"
                  separator=";"
                  tableName="T_AUTHORITY"/>

        <loadData encoding="UTF-8"
                  file="config/liquibase/users_authorities.csv"
                  separator=";"
                  tableName="T_USER_AUTHORITY"/>

        <createTable tableName="T_PERSISTENT_AUDIT_EVENT">
            <column name="event_id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="principal" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="event_date" type="timestamp"/>
            <column name="event_type" type="varchar(255)"/>
        </createTable>

        <createTable tableName="T_PERSISTENT_AUDIT_EVENT_DATA">
            <column name="event_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="value" type="varchar(255)"/>
        </createTable>
        <addPrimaryKey columnNames="event_id, name" tableName="T_PERSISTENT_AUDIT_EVENT_DATA"/>

        <createIndex indexName="idx_persistent_audit_event"
                     tableName="T_PERSISTENT_AUDIT_EVENT"
                     unique="false">
            <column name="principal" type="varchar(255)"/>
            <column name="event_date" type="timestamp"/>
        </createIndex>

        <createIndex indexName="idx_persistent_audit_event_data"
                     tableName="T_PERSISTENT_AUDIT_EVENT_DATA"
                     unique="false">
            <column name="event_id" type="bigint"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="event_id"
                                 baseTableName="T_PERSISTENT_AUDIT_EVENT_DATA"
                                 constraintName="FK_event_persistent_audit_event_data"
                                 referencedColumnNames="event_id"
                                 referencedTableName="T_PERSISTENT_AUDIT_EVENT"/>
    </changeSet>
    <changeSet id="00000000000002" author="jhipster">
        <createTable tableName="T_GOODIE">
            <column name="id" type="varchar(50)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="category" type="varchar(50)"/>
            <column name="name" type="varchar(50)"/>
            <column name="price" type="varchar(50)"/>
            <column name="quantity" type="decimal(6)"/>
        </createTable>
        <createTable tableName="T_MEMBER">
            <column name="id" type="varchar(50)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="firstname" type="varchar(50)"/>
            <column name="lastname" type="varchar(50)"/>
            <column name="placeofbirth" type="varchar(50)"/>
            <column name="timeofbirth" type="date"/>
            <column name="mothersname" type="varchar(50)"/>
            <column name="taxid" type="varchar(50)"/>
            <column name="email" type="varchar(50)"/>
            <column name="phonenumber" type="varchar(50)"/>
            <column name="memberid" type="varchar(50)"/>
            <column name="nfckey" type="varchar(50)"/>
            <column name="balance" type="decimal(8,2)"/>
        </createTable>
    </changeSet>

</databaseChangeLog>
